{
    "name": "tbn/getter-trait-bundle",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "Tbn\\GetterTraitBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tbn\\GetterTraitBundle\\Tests\\": "tests/"
        }
    },
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "symfony/framework-bundle": "^6.0|^7.0",
        "phpdocumentor/type-resolver": "^1.4",
        "symfony/property-info": "^6.0|^7.0"
    },
    "require-dev": {
        "nyholm/symfony-bundle-test": "^2.0",
        "phpunit/phpunit": "^10.3",
        "symfony/uid": "^6.0|^7.0",
        "doctrine/collections": "^2.1"
    }
}
